<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/inicio.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Messi Lovers</a>
        <nav>
        
          <a href="inicio.html">Inicio</a>
          <a href="estadisticas.html">Estadisticas</a>
          <a href="redes.html">Redes</a>
        
        </nav>
          
      </header>

      <div class="titulo">
        <div>
        <h2 >El Icono De Oro</h2>
        <p1 class="p1">La Historia De Messi </p1>
        <p>Lionel Messi es un futbolista argentino nacido en 1987 en Rosario. <br> Desde joven mostró un talento excepcional y fue reclutado por el FC <br> Barcelona a los 13 años. En el Barcelona, Messi se convirtió en uno de <br>los mejores jugadores del mundo, ganando numerosos títulos de liga <br> y copas, así como seis Balones de Oro. Es conocido por su habilidad <br>técnica, visión de juego y capacidad goleadora. En 2021, dejó el <br> Barcelona y fichó por el Paris Saint-Germain. Además, ha sido <br> una figura clave en la selección argentina, llevándola a la victoria en la <br> Copa América 2021 y siendo parte del equipo que ganó la Copa <br>del Mundo Sub-20 en 2005.</p>
        </div>
      
        <img class="foto" src="assets/image/messicamisa.jpg" alt="">
      </div>
      <hr>
    <footer>
        <div class="container-foot">
            <p>MessiLovers</p>
            <div class="imgs">
                <img class="img" src="assets/image/facebook.png"  alt="">
                <img class="img" src="assets/image/Instragram.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>